FileAssociationGenerator/MainWindow.xaml

<Window x:Class="FileAssociationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:FileAssociationGenerator" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="File Association Generator" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="{Binding SyncFilterCheckbox}">Sync Filter</CheckBox>

        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <StackPanel Orientation="Vertical">
                <TextBlock>Filter:</TextBlock>
                <TextBox Text="{Binding LeftFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="3" LastChildFill="True">
            <StackPanel Orientation="Vertical">
                <TextBlock>Filter:</TextBlock>
                <TextBox Text="{Binding RightFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RightFilterEnabled}" />
            </StackPanel>
        </DockPanel>

        <ListBox x:Name="LeftListBox" Grid.Row="4" Grid.Column="1" SelectionMode="Extended" ItemsSource="{Binding ItemsLeft}"  />
        <Button Grid.Column="1" Grid.Row="8" Command="{Binding SelectLeftDirectoryButton}">Select Left Directory</Button>

        <ListBox x:Name="RightListBox" Grid.Row="4" Grid.Column="3" SelectionMode="Extended" ItemsSource="{Binding ItemsRight, Mode=TwoWay}" />
        <Button Grid.Column="3" Grid.Row="8" Command="{Binding SelectRightDirectoryButton}">Select Right Directory</Button>

        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Content="Add Association" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=LeftListBox, Path=SelectedItems}" Command="{Binding SetLeftItemsButton}"  />
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=RightListBox, Path=SelectedItems}" Command="{Binding SetRightItemsButton}" />
                    <i:InvokeCommandAction Command="{Binding AssociateButton}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Command="{Binding SetOutputFileButton}">Set Output File</Button>
    </Grid>
</Window>
